#surefire
#Fri Apr 27 12:57:55 BST 2018
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.20=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=6.8
surefireClassPathUrl.0=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.10=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.8.1\\selenium-safari-driver-3.8.1.jar
classPathUrl.11=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.8.1\\selenium-support-3.8.1.jar
classPathUrl.12=C\:\\Users\\sshada\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.13=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\sshada\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
surefireClassPathUrl.23=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
runStatisticsFile=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\.surefire-545A5D2717B8FF2819A8AF7C15647D899EEE2F04
classPathUrl.20=C\:\\Users\\sshada\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\sshada\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.23=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.24=C\:\\Users\\sshada\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.25=C\:\\Users\\sshada\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=C\:\\Users\\sshada\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
surefireClassPathUrl.7=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.16=C\:\\Users\\sshada\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
surefireClassPathUrl.8=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.17=C\:\\Users\\sshada\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
surefireClassPathUrl.5=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.18=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\sshada\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.6=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\sshada\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.0.18\\error_prone_annotations-2.0.18.jar
surefireClassPathUrl.3=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\sshada\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.12=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\sshada\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.16=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\sshada\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.8.1\\selenium-chrome-driver-3.8.1.jar
classPathUrl.5=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.8.1\\selenium-edge-driver-3.8.1.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.8.1\\selenium-firefox-driver-3.8.1.jar
classPathUrl.7=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.8.1\\selenium-ie-driver-3.8.1.jar
classPathUrl.8=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.8.1\\selenium-opera-driver-3.8.1.jar
reportsDirectory=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.8.1\\selenium-remote-driver-3.8.1.jar
tc.0=com.TAE3.simple.HomePageTest
classPathUrl.30=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.31=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
classPathUrl.32=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.0=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\target\\test-classes
classPathUrl.33=C\:\\Users\\sshada\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.1=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\target\\classes
classPathUrl.2=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.8.1\\selenium-java-3.8.1.jar
classPathUrl.3=C\:\\Users\\sshada\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.8.1\\selenium-api-3.8.1.jar
classPathUrl.26=C\:\\Users\\sshada\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
testClassesDirectory=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\target\\test-classes
classPathUrl.27=C\:\\Users\\sshada\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.28=C\:\\Users\\sshada\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.29=C\:\\Users\\sshada\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\sshada\\Test_Workspace\\com.TAE3.simple\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
